<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Musakka</h1>
    <img src="../images/musakka.jpg" alt="musakka" width="200" height="200">
    <h2>Description</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>3 eggplants</li>
        <li>salt to taste</li>
        <li>¼ cup olive oil</li>
        <li>1 tablespoon butter</li>
        <li>1 pound lean ground beef</li>

    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Lay eggplant slices on paper towels; sprinkle lightly with salt. Let sit for 30 minutes to draw out moisture, then pat dry with paper towels.</li>
        <li>Warm olive oil in a skillet over high heat.</li>
        <li>Melt 1 tablespoon butter in a large skillet over medium heat. </li>
        <li>Add parsley, fines herbs, cinnamon, and 1/4 teaspoon nutmeg.</li>
    </ol>
</body>
</html>